@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.ForgotPassword {
  &__header {
    margin: 0 0 18px;
    text-align: center;
    font-size: 1.4em;
  }

  &__warning {
    color: @grey-text;
    font-size: .9em;
    padding: 5px 5px 0;
  }

  &__button {
    height: 45px;
    margin-top: 40px;
  }
}
