@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

@size: @grid-size*6;

.Login, .Register {
  padding: @size;
  text-align: center;
  position: relative;

  &__close {
    float: left;
    font-size: 32px;
    font-weight: 800;
  }

  &__header {
    height: 30px;
  }

  .SnooIcon:before {
    content: '';
    position: absolute;
    width: @size;
    height: @size;
    background-color: @orangered;
    opacity: .75;
    border-radius: 100%;
  }

  .SnooIcon {
    margin: auto;
    height: @size;
    width: @size;
    position: relative;
  }

  &__form {
    margin-top: 40px;
  }

  &__checkbox-label {
    display: block;
    margin: 15px 0;
  }

  &__checkbox {
    margin-right: 4px;
    vertical-align: middle;
  }

  &__error-text {
    color: @red;
    margin-top: 5px;
  }

  &__submit {
    height: 45px;
    margin-top: 40px;
  }

  &__login-link, &__register-link {
    margin-top: 15px;
  }

  &__input-action-btn {
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    font-size: 1.8em;

    .icon {
      font-size: 24px;
    }

    &:focus {
      outline: none;
    }
  }

  &__terms {
    color: @grey-text;
    text-align: center;
    margin: 10px auto 0;
    max-width: 450px;
  }
}
